https://d-nb.info/standards/elementset/gnd#academicDegree/unknown=Keine Angabe
https://d-nb.info/standards/elementset/gnd#academicDegree/Dr.=Dr.
https://d-nb.info/standards/elementset/gnd#academicDegree/Prof.=Prof.
http://hbz-nrw.de/regal#creatorAcademicDegree/unknown=Keine Angabe
http://hbz-nrw.de/regal#creatorAcademicDegree/Dr.=Dr.
http://hbz-nrw.de/regal#creatorAcademicDegree/Prof.=Prof.
http://hbz-nrw.de/regal#contributorAcademicDegree/unknown=Keine Angabe
http://hbz-nrw.de/regal#contributorAcademicDegree/Dr.=Dr.
http://hbz-nrw.de/regal#contributorAcademicDegree/Prof.=Prof.
