http://hbz-nrw.de/regal#contributorAffiliation/00n3mcd10=Hochschulbibliothekszentrum des Landes Nordrhein-Westfalen
http://hbz-nrw.de/regal#contributorAffiliation/00613ak93=Bergische Universität Wuppertal
http://hbz-nrw.de/regal#contributorAffiliation/0189raq88=Deutsche Sporthochschule Köln
http://hbz-nrw.de/regal#contributorAffiliation/03vz3qc29=Evangelische Hochschule Rheinland-Westfalen-Lippe
http://hbz-nrw.de/regal#contributorAffiliation/00edvg943=Fachhochschule Bielefeld
http://hbz-nrw.de/regal#contributorAffiliation/03dv91853=Fachhochschule Dortmund
http://hbz-nrw.de/regal#contributorAffiliation/04t5phd24=Fachhochschule Südwestfalen
http://hbz-nrw.de/regal#contributorAffiliation/04tkkr536=FernUniversität in Hagen
http://hbz-nrw.de/regal#contributorAffiliation/04tqgg260=FH Aachen
http://hbz-nrw.de/regal#contributorAffiliation/00pv45a02=FH Münster
http://hbz-nrw.de/regal#contributorAffiliation/03gf02c22=Folkwang Universität der Künste
http://hbz-nrw.de/regal#contributorAffiliation/024z2rq82=Heinrich-Heine-Universität Düsseldorf
http://hbz-nrw.de/regal#contributorAffiliation/04x02q560=Hochschule Bochum
http://hbz-nrw.de/regal#contributorAffiliation/04m2anh63=Hochschule Bonn-Rhein-Sieg
http://hbz-nrw.de/regal#contributorAffiliation/00ftx0026=Hochschule Düsseldorf
http://hbz-nrw.de/regal#contributorAffiliation/03hj8rz96=Hochschule für Gesundheit
http://hbz-nrw.de/regal#contributorAffiliation/03y02pg02=Hochschule für Musik Detmold
http://hbz-nrw.de/regal#contributorAffiliation/05256tw11=Hochschule für Musik und Tanz Köln
http://hbz-nrw.de/regal#contributorAffiliation/001rdde17=Hochschule Hamm-Lippstadt
http://hbz-nrw.de/regal#contributorAffiliation/027b9qx26=Hochschule Niederrhein
http://hbz-nrw.de/regal#contributorAffiliation/04wdt0z89=Hochschule Rhein-Waal
http://hbz-nrw.de/regal#contributorAffiliation/02nkxrq89=Hochschule Ruhr West
http://hbz-nrw.de/regal#contributorAffiliation/024nr0776=Katholische Hochschule Nordrhein-Westfalen
http://hbz-nrw.de/regal#contributorAffiliation/040d40q10=Kunstakademie Düsseldorf
http://hbz-nrw.de/regal#contributorAffiliation/00ztzxf77=Kunstakademie Münster
http://hbz-nrw.de/regal#contributorAffiliation/00f2wje32=Kunsthochschule für Medien Köln
http://hbz-nrw.de/regal#contributorAffiliation/00txhpa83=Rheinische Fachhochschule Köln
http://hbz-nrw.de/regal#contributorAffiliation/041nas322=Rheinische Friedrich-Wilhelms-Universität Bonn
http://hbz-nrw.de/regal#contributorAffiliation/04e1yzk82=Robert-Schumann-Hochschule Düsseldorf
http://hbz-nrw.de/regal#contributorAffiliation/04tsk2644=Ruhr-Universität Bochum
http://hbz-nrw.de/regal#contributorAffiliation/04xfq0f34=RWTH Aachen
http://hbz-nrw.de/regal#contributorAffiliation/033jd5r25=Technische Hochschule Georg Agricola
http://hbz-nrw.de/regal#contributorAffiliation/014nnvj65=Technische Hochschule Köln
http://hbz-nrw.de/regal#contributorAffiliation/04eka8j06=Technische Hochschule Ostwestfalen-Lippe
http://hbz-nrw.de/regal#contributorAffiliation/01k97gp34=Technische Universität Dortmund
http://hbz-nrw.de/regal#contributorAffiliation/02hpadn98=Universität Bielefeld
http://hbz-nrw.de/regal#contributorAffiliation/04mz5ra38=Universität Duisburg-Essen
http://hbz-nrw.de/regal#contributorAffiliation/058kzsd48=Universität Paderborn
http://hbz-nrw.de/regal#contributorAffiliation/02azyry73=Universität Siegen
http://hbz-nrw.de/regal#contributorAffiliation/00yq55g44=Universität Witten/Herdecke
http://hbz-nrw.de/regal#contributorAffiliation/00rcxh774=Universität zu Köln
http://hbz-nrw.de/regal#contributorAffiliation/04p7ekn23=Westfälische Hochschule Gelsenkirchen Bocholt Recklinghausen
http://hbz-nrw.de/regal#contributorAffiliation/00pd74e08=Westfälische Wilhelms-Universität Münster
