https://creativecommons.org/publicdomain/zero/1.0/=CC0 1.0 Universal (Public Domain Dedication)
https://creativecommons.org/licenses/by/4.0/=CC BY 4.0
https://creativecommons.org/licenses/by-sa/4.0/=CC BY-SA 4.0
https://creativecommons.org/licenses/by-nc/4.0/=CC BY-NC 4.0
https://creativecommons.org/licenses/by-nc-sa/4.0/=CC BY-NC-SA 4.0
https://creativecommons.org/licenses/by-nd/4.0/=CC BY-ND 4.0
https://creativecommons.org/licenses/by-nc-nd/4.0/=CC BY-NC-ND 4.0