https://w3id.org/orca.nrw/medientypen/assessment=Assessment
https://w3id.org/orca.nrw/medientypen/audio=Audio
https://w3id.org/orca.nrw/medientypen/communication_of_contents=Inhaltsvermittlung
https://w3id.org/orca.nrw/medientypen/course=Kurs
https://w3id.org/orca.nrw/medientypen/diagram=Diagramm
https://w3id.org/orca.nrw/medientypen/didactic_concept=Didaktisches Konzept
https://w3id.org/orca.nrw/medientypen/drill_and_practice=Übung
https://w3id.org/orca.nrw/medientypen/educational_game=Lernspiel
https://w3id.org/orca.nrw/medientypen/image=Bild/Grafik
https://w3id.org/orca.nrw/medientypen/map=Karte
https://w3id.org/orca.nrw/medientypen/methodical_tool=Methodisches Werkzeug
https://w3id.org/orca.nrw/medientypen/questionnaire=Fragebogen
https://w3id.org/orca.nrw/medientypen/script=Skript
https://w3id.org/orca.nrw/medientypen/sheet_music=Musiknoten
https://w3id.org/orca.nrw/medientypen/simulation=Simulation
https://w3id.org/orca.nrw/medientypen/slide=Präsentation
https://w3id.org/orca.nrw/medientypen/spreedsheet=Tabelle
https://w3id.org/orca.nrw/medientypen/text=Textdokument
https://w3id.org/orca.nrw/medientypen/video=Video
https://w3id.org/orca.nrw/medientypen/worksheet=Arbeitsmaterial
https://w3id.org/orca.nrw/medientypen/other=Sonstiges