https://medientypen.orca.nrw/assessment=Assessment
https://medientypen.orca.nrw/audio=Audio
https://medientypen.orca.nrw/communication_of_contents=Inhaltsvermittlung
https://medientypen.orca.nrw/course=Kurs
https://medientypen.orca.nrw/diagram=Diagramm
https://medientypen.orca.nrw/didactic_concept=Didaktisches Konzept
https://medientypen.orca.nrw/drill_and_practice=Übung
https://medientypen.orca.nrw/educational_game=Lernspiel
https://medientypen.orca.nrw/image=Bild/Grafik
https://medientypen.orca.nrw/map=Karte
https://medientypen.orca.nrw/methodical_tool=Methodisches Werkzeug
https://medientypen.orca.nrw/questionnaire=Fragebogen
https://medientypen.orca.nrw/script=Skript
https://medientypen.orca.nrw/sheet_music=Musiknoten
https://medientypen.orca.nrw/simulation=Simulation
https://medientypen.orca.nrw/slide=Präsentation
https://medientypen.orca.nrw/spreedsheet=Tabelle
https://medientypen.orca.nrw/text=Textdokument
https://medientypen.orca.nrw/video=Video
https://medientypen.orca.nrw/worksheet=Arbeitsmaterial
https://medientypen.orca.nrw/other=Sonstiges